# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=thomas10
spring.datasource.driver-class-name=org.postgresql.Driver
# Outras configurações específicas do JdbcTemplate
spring.datasource.initialization-mode=always